== Yearbook Planner

Yearbook Planner exists to provide a set of online tools for yearbook advisors
around the world. Through the yearbookplanner.com website, advisors will be
able to:

* Build the yearbook ladder
* Assign spreads to staff members
* Create deadlines and events
* Send notifications to staff
* Archive old yearbooks

Additionally, staff members will be able to:

* Have their own user profile
* View assigned pages and events
* Upload layouts
* Log progress as completed

Yearbook Planner is scheduled for a alpha release in Spring 2013, a beta
release in Fall 2013 and a 1.0 release early the following year.

Copyright 2013 Doug Johnston
